--- meson.build.orig	2025-07-31 13:06:39 UTC
+++ meson.build
@@ -458,8 +458,10 @@ if host_machine.system() in ['freebsd', 'openbsd']
 
 if host_machine.system() in ['freebsd', 'openbsd']
    epoll_dep = dependency('epoll-shim')
+   epoll_inc = join_paths(get_option('prefix'), get_option('includedir'), 'libepoll-shim')
 else
    epoll_dep = []
+   epoll_inc = ''
 endif
 
 have_eventfd = cc.has_header('sys/eventfd.h', dependencies: epoll_dep)
@@ -628,6 +630,7 @@ inc = include_directories(
     'randr',
     'render',
     'xfixes',
+    epoll_inc,
 )
 
 build_xselinux = false
