--- configure.orig	2026-02-02 00:00:00.000000000 +0000
+++ configure	2026-02-02 00:00:00.000000000 +0000
@@ -9446,6 +9446,13 @@ fi



+# PATCH: Force GS_NONFRAGILE=1 for Gershwin/ng runtime builds on FreeBSD.
+# The runtime test (ac_fn_c_try_run) fails in poudriere because libobjc.so
+# is installed in /System/Library/Libraries which is not in ldconfig hints.
+# Since we know we're building with the ng runtime (clang + libobjc2) which
+# supports non-fragile ABI, we force this here.
+GS_NONFRAGILE=1
+
 # Don't revert any Objective-C flags as they are used in the next test

 #--------------------------------------------------------------------
