BASEPKG_SRCDIR?=	/usr/src
NEWVERS=	${BASEPKG_SRCDIR}/sys/conf/newvers.sh

.if exists(${BASEPKG_SRCDIR}/Makefile)
# Get the version from BASEPKG_SRCDIR dynamically
SRCVERSION!=	eval $$(egrep '^(REVISION)=' ${NEWVERS}) && echo $${REVISION}
SRCDATE!=	stat -f %Sm -t "%Y%m%d%H%M%S" ${BASEPKG_SRCDIR}
BASEPKG_PORTVERSION=	${SRCVERSION}.${SRCDATE}
.else
IGNORE=	Missing system sources in ${BASEPKG_SRCDIR}
.endif

.if defined(BASEPKG_ABISTRING)
PKG_ABISTRING=	${BASEPKG_ABISTRING}
.endif

# After moving from <date> to <ver>.<date>
PORTEPOCH=1
